.raised{
  .z-depth-1;
  outline: none;
  background-color: @grey50;
  color: @grey900;
  font-family: 'robotomedium';
  font-size: 14px;
  border: 1px solid @grey50;
  .border-top-radius(1px);
  .border-bottom-radius(1px);
  padding: 5px 20px;
  text-transform: uppercase;
  margin: 5px 8px;
  height: 36px;

  i:first-of-type{
    float: left;
    margin-left: -10px;
    margin-right: 10px;
    font-size: 20px;
  }

  &:hover{
    background-color: @grey100;
    border-color: @grey100;
  }

  &:active{
    .z-depth-2;
    background-color: @grey200;
    border-color: @grey200;
  }

  &:disabled{
    .z-depth-0;
    background-color: @grey500;
    border-color: @grey500;
    color: @grey1000;
    .opacity(0.2);
  }

  &.dark{
    background-color: @lblue700;
    border-color: @lblue700;
    color: @grey100;
    &:hover{
      background-color: @lblue800;
      border-color: @lblue800;
    }
    &:active{
      background-color: @lblue900;
      border-color: @lblue900;
    }
    &:disabled{
      .z-depth-0;
      background-color: @grey500;
      border-color: @grey500;
      color: @grey2000;
      .opacity(0.2);
    }
  }

  .buttons-colors(@index, @colors, @type) when (@index > 0) {
    .buttons-colors(@index - 1, @colors, @type);
    @color : e(extract(@colors, @index));
    &.@{color} {
      background-color: @@c;
      border-color: @@c;
      color: @grey100;
      @c : "@{color}700";
      &:hover{
        background-color: @@c;
        border-color: @@c;
        @c : "@{color}800";
      }
      &:active{
        background-color: @@c;
        border-color: @@c;
        @c : "@{color}900";
      }
      &:disabled{
        .z-depth-0;
        background-color: @grey500;
        border-color: @grey500;
        color: @grey2000;
        .opacity(0.2);
      }
    }
  }
  .buttons-colors(length(@colors), @colors, border-color);
}