input.text-field {
  font-family: "robotoregular";
  font-size: 16px;
  background-color: transparent;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid @grey300;
  color: @grey600;
  padding: 14px 0 8px 0;
  margin-bottom: 8px;

  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder {
    font-family: "robotothin";
    color: @grey200;
  }

  &:focus {
    outline: none;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid @blue;
    // @todo animation
  }

  // @todo colors loop
  .colors-focus(length(@colors), @colors, border-color);

  &.error {
      border-bottom: 2px solid @red;
      &:focus {
          border-color: @red;
      }
  }
}