.z-depth-0{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

.z-depth-1{
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
  -o-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
}

.z-depth-2{
  -moz-box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  -o-box-shadow: 00px 6px 20px 0px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
}

.z-depth-3{
  -moz-box-shadow: 0px 17px 50px 0px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0px 17px 50px 0px rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0px 17px 50px 0px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 17px 50px 0px rgba(0, 0, 0, 0.19);
}

.z-depth-4{
  -moz-box-shadow: 0px 25px 55px 0px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0px 25px 55px 0px rgba(0, 0, 0, 0.22);
  -o-box-shadow: 0px 25px 55px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 25px 55px 0px rgba(0, 0, 0, 0.22);
}

.z-depth-5{
  -moz-box-shadow: 0px 40px 77px 0px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0px 40px 77px 0px rgba(0, 0, 0, 0.22);
  -o-box-shadow: 0px 40px 77px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 40px 77px 0px rgba(0, 0, 0, 0.22);
}