.slide-menu-expand {
  display: none;
  position: absolute;
  top: 0;
  left: @sliderWidth;
}

.slide-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: @sliderWidth;
  background-color: @white;
  border-right: 1px solid @grey300;
  display: block;
  z-index: 4;

  .logo {
    border-bottom: 1px solid @grey300;
    display: block;
    height: 70px;
    vertical-align: middle;
    margin: auto;
    padding: 12px 24px 10px 24px;
    position: relative;
    font-size: 35px;
    font-family: 'robotothin';
  }

  nav {
    font-size: 13px;
    font-family: 'robotomedium';
    padding: 12px 0 10px 0;
    color: @grey900;
    dl > dt{
      font-weight: 700;
      margin-top: 0;
      padding: 15px 0 15px 22px;
      cursor: pointer;
      &:hover {
        background-color: @grey100;
      }
      &:active {
        background-color: @grey200;
      }
    }
  }
}

.slider-left {
  position: relative;
  padding-left: @sliderWidth;
}