.material-slider{
  display: table;

  .slider-icon-addon {
    display: table-cell;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    color: #757575;

    i {
      font-size: 35px;
    }
  }

  .text-field {
    display: table-cell;
    width: 10%;
    text-align: right;
    margin-bottom: 0;
    padding: 9px 0 4px;
  }

  .slider {
    position: relative;
    display: table-cell;
    padding: 0 5px;

    .slider-bar {
      width: 100%;
      height: 3px;
      background-color: @grey300;
      overflow: hidden;

      .slider-bar-colored {
        background-color: @indigo;
        width: 0;
        max-width: 100%;
        height: 100%;
      }
    }

    .selector {
      position: absolute;
      top: 50% - 15px;
      left: 5px;
      background-color: @grey50;
      border: 2px solid @grey300;
      width: 15px;
      height: 15px;
      .rounded-corners(50%);
      cursor: pointer;
      .focus {
        display: none;
        .animated;
        .zoomIn;
        position: absolute;
        top: -6px;
        left: -6px;
        width: 23px;
        height: 23px;
        .rounded-corners(50%);
        cursor: pointer;
        background-color: @indigo;
        -webkit-animation-duration: 0.1s;
        -moz-animation-duration: 0.1s;
        -o-animation-duration: 0.1s;
        animation-duration: 0.1s;
      }
    }
  }
}