*{
  font-family: "robotoregular";
}

body {
  background-color: @lightBackground;
  color: @lightColor;
}

body.dark {
  background-color: @darkBackground;
  color: @darkColor;
}

h1, h2, h3, h4, h5, h6{
  font-family: "robotoregular";
  small{
    font-family: "robotothin";
  }
}

.lead{
  font-family: "robotothin";
}
